.main_content{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3,1fr);
	align-items: start;

	&__title{
		font-family:$old-standard;
		font-size: $xxx-large;
		text-transform:uppercase;
		line-height: 20px;
	}

	&__text{
		p {
			width: 50%;
			font-family: $raleway;
			font-size: $large;
			line-height: 35px;
			color: $granite-gray;
		}
	}

	&__button{
		background-color: transparent;
		border: 1px solid $smoky-black;
		font-family: $raleway;
		font-weight: $bold;
		font-size:large;
		padding:1rem 1.5rem;

		a{
			color: $smoky-black;
			text-decoration: none;
		}
	}
}

.item-1{
	margin-left: 5em;
	margin-bottom: 4em;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.item-2{
	grid-column: 2 / 2;
	grid-row: 1 / 3;
}

.item-3{
	padding-left: 3rem;
	padding-bottom: 3rem;
	margin-right: 3rem;
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}